# compiler

./: .gitignore  Compiler.sln  LICENSE  Makefile  README.md
docs/: ARCHITECTURE_MIGRATION.md  Presentations.md  tests.md
examples/: simple.imperative  test.imperative
src/: Program.cs  src.sln  test.imperative
src/Compiler/: Compiler.csproj  Program.cs
src/Compiler/AST/: AstNodes.cs
src/Compiler/Lexer/: LexerClass.cs  Token.cs  TokenType.cs
src/Compiler/Parser/: Grammar.y  LexLocation.cs  LexerAdapter.cs  ParserFacade.cs  TreeView.cs
src/Lexer/: LexerClass.cs  Token.cs  TokenDefinitions.cs  TokenType.cs
tests/: LexerTests.cs  ParserTests.cs  README.md  SimpleTestRunner.cs  UnitTest1.cs  tests.csproj
tests/parser_test_files/: array_initializer.txt  array_type.txt  assignment_array.txt  assignment_record.txt  assignment_simple.txt  binary_expression.txt  complete_program.txt  error_invalid_syntax.txt  error_missing_end.txt  error_unexpected_token.txt  for_loop.txt  for_loop_reverse.txt  if_then.txt  if_then_else.txt  logical_expression.txt  multiple_declarations.txt  nested_record_access.txt  nested_record_declaration.txt  nested_record_usage.txt  operator_precedence.txt  record_type.txt  routine_call.txt  routine_with_params.txt  simple_routine.txt  simple_variable.txt  unary_operations.txt  variable_no_init.txt  while_loop.txt
tests/test_files/: advanced_operators.txt  array_declarations.txt  array_initialization.txt  assignment_statements.txt  complete_program.txt  complex_cases.txt  conditional_expressions.txt  control_structures.txt  delimiters.txt  error_cases.txt  integer_literals.txt  keywords.txt  more_error_cases.txt  nested_record_access.txt  operators.txt  print_statements.txt  range_with_expressions.txt  real_literals.txt  record_access.txt  type_declarations.txt  whitespace_handling.txt
